# gradle-multi-module

./: README.md  build.gradle  settings.gradle
common/src/main/java/com/module/common/: Common.java  CommonApplication.java
common/src/test/java/com/module/common/: CommonApplicationTests.java
server/src/main/java/com/module/server/: Server.java  ServerApplication.java
server/src/test/java/com/module/server/: ServerApplicationTests.java
social/: build.gradle
social/config/checkstyle/: custom_checks.xml
social/src/main/java/com/example/sociallogin/config/: JpaConfig.java  WebMvcConfig.java
social/src/main/java/com/example/sociallogin/config/security/: SecurityConfig.java
social/src/main/java/com/example/sociallogin/config/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
social/src/main/java/com/example/sociallogin/config/security/handler/: CustomLogoutSuccessHandler.java  OAuth2FailHandler.java  OAuth2SuccessHandler.java
social/src/main/java/com/example/sociallogin/config/security/jwt/: JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
social/src/main/java/com/example/sociallogin/config/security/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
social/src/main/java/com/example/sociallogin/config/security/jwt/handler/: JwtAuthenticationDeniedHandler.java  JwtAuthenticationEntryPoint.java
social/src/main/java/com/example/sociallogin/config/security/oauth/: PrincipalOauth2UserService.java
social/src/main/java/com/example/sociallogin/config/security/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
social/src/main/java/com/example/sociallogin/constants/: Auth.java  ErrorCode.java  LoginType.java
social/src/main/java/com/example/sociallogin/dto/user/: UserLoginRequest.java  UserSignUpRequest.java
social/src/main/java/com/example/sociallogin/entity/common/: BaseEntity.java
social/src/main/java/com/example/sociallogin/entity/user/: User.java
social/src/main/java/com/example/sociallogin/repository/user/: UserRepository.java
web/: build.gradle
(+3 files in other folders)
